# resteasy-api

./: README.md  pom.xml
src/main/java/com/confiz/config/: APIApplication.java  PropertiesConfig.java
src/main/java/com/confiz/rest/: Calculator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
