#REST configurations

api.version=1.0.0
api.scheme=http
api.host=localhost:8888
api.basepath=/
api.resource.package=com.confiz.rest
api.title=Sample API based on RESTEasy
api.license.name=License Information